# Credit Card Simulator #

### Given credit card name and number validate following things: ###
* Validate credit card by Name, Type
* Types of credit cards supported (Visa, MasterCard, Diners, AmericanExpress)
* Return unknown if not supported

### Contribution guidelines ###
* Code review
* Other guidelines
